# GraphModel

./: README.md
ANRL/: README.md  config.py  evaluation.py  main.py  main_link_prediction.py  model.py  node2vec.py  requirements.txt  utils.py
DELP/: README.md  main.py  model.py  utils.py
DELP/graph/: cora.edgelist  cora.label
PGRR/: README.md
PGRR/semi-supervised/: pom.xml
PGRR/semi-supervised/src/main/scala/: Main.scala
PGRR/unsupervised/: pom.xml
PGRR/unsupervised/src/main/scala/: Main.scala
PRRE/: README.md  prre.py
